

server.port = 8086

spring.application.name=card-scheme

#PRIMARY MYSQL DATABASE PROFILE
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/cardschemedb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
 

spring.datasource.password=password


base_url = https://lookup.binlist.net

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug

spring.jpa.open-in-view=false

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.value-serializer= org.apache.kafka.common.serialization.StringSerializer
